<!DOCTYPE html>
<html>
    <script>
        function search() {
            var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
        }
    </script>
    <style>
        html {
            height:737px;
        }

        #head {
            font-family:cursive;
            font-size:34px;
        }

        #main {
            background-image: linear-gradient(to bottom right, rgb(0, 255, 255), rgb(0, 255, 85), rgb(208, 0, 255), rgb(0, 42, 255), rgb(0, 42, 255), rgb(0, 42, 255), rgb(0, 42, 255), rgb(0, 48, 255), rgb(0, 42, 255), rgb(0, 42, 255));
        }

        body #home {
            background-color: yellowgreen;
            font-size:15px;
        }

        body #search {
            background-color: yellowgreen;
            font-size:15px;
        }

        body #home:hover {
            font-size:20px;
        }

        body #search:hover {
            font-size:20px;
        }

        hoverResult {
            background-color: white;
        }
 
        #searchBar {
            color: black;
            width: 450px;
            height: 34px;
            font-size: 34px;
        }

        #searchButton {
            background-image: url("searchButton.png");
            width: 60px;
            height: 30px;
            text-align: center;
        }

        #myInput {
            width: fit-content;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

    </style>
    <body id="main">
        <hoverResult>
            <br>
        </hoverResult>
        <button id="home">
            Home
        </button>
        <button id="search">
            Search
        </button>
        <p id="head">
            Siuozl Books
        </p>
    </body>
    <style>
        img {
            width:30px;
            background-color: lightgrey;
            border-radius:30%;
            height:30px;
        }

        #myInput {
            border-radius: 50%;
            padding: 1%;
        }
    </style>
    <input title="Search" id="myInput" placeholder="Search..." type="text" name="searchBar" onkeyup="search()">
    <input type="image" title="Search" name="searchButton" src="searchButton.png" alt="searchButton" onclick="search()">
    <ul id="myUl">
        <li><a href="#" id="movieText">No Animations Right Now.</a></li>
    </ul>
</html>